<!DOCTYPE html>
<html>

<head>
    <script src="../js/externaljs.js"></script>
    <title>Exercise for Javascript</title>
</head>

<body>

    <button type="button" onclick="alert('This is an Alert using inline JS method!')">Inline JS</button>
    <button type="button" onclick="internalalert()">Internal JS</button>
    <button type="button" onclick="externalalert()">External JS</button>
    
    <script>
        function internalalert() {
            alert('This is an Alert using internal JS method!');
        }
    </script>

</body>

</html>

